<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The South West - Regional Census</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <style>
        .navbar-text{
            margin-right:20px;
            color:#fff !important;
        }
        nav{
            background-color: #0079d6;
        }
        .divider-vertical {
            height: 40px;
            margin: 0 20px;
            border-left: 1px solid #F2F2F2;
            border-right: 1px solid #FFF;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
            line-height: 50px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">CS472-WAP ::: Assignment 11</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="divider-vertical"></li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="nav-item">
              <a class="nav-link" href="contact-form">Contact us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <div class="container pt-3 pb-4 border">
        <h1>Hello Java Servlet 4.0</h1>
        <hr/>
        <p>Welcome to assignment 11</p>
    </div>
    <footer>
        <div>
            <span style="margin-left: 1em;">Munkh-Erdene Tolya ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">&copy; April 2020</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>